<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "radiohere.ViewController.tableView (radiohere.ViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UITableView&gt;, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "artists">
            </PersistentString>
            <PersistentString
               value = "artists.count">
            </PersistentString>
            <PersistentString
               value = "(Swift.Dictionary&lt;Swift.String, Swift.Array&lt;radiohere.Artist&gt;&gt;)self.tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "radiohere.GigCalendarController.acceptLocation (radiohere.GigCalendarController)(Swift.AnyObject) -&gt; ():GigCalendarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KalView addSubviewsToHeaderView:]:KalView.m">
      </ContextState>
      <ContextState
         contextName = "radiohere.ViewController.webSocket (radiohere.ViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.SRWebSocket&gt;, didReceiveMessage : Swift.AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "artists">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ext.radiohere.ObjectiveC.CLLocationManager.startUpdatingLocation (ObjectiveC.CLLocationManager)() -&gt; ():NSDateExt.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "radiohere.Venue.isEqual (radiohere.Venue)(Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; Swift.Bool:Venue.swift">
         <PersistentStrings>
            <PersistentString
               value = "anObject as Venue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "radiohere.DetailViewController.playTrack (radiohere.DetailViewController)() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selected!.tracks()[trackIndex].streamUrl()">
            </PersistentString>
            <PersistentString
               value = "audioPlayer.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "radiohere.MusicScene.add (radiohere.MusicScene)(radiohere.Gig) -&gt; ():MusicScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "gigsByVenue[venue]">
            </PersistentString>
            <PersistentString
               value = "gigsByVenue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KalLogic selectedMonthNameAndYear]:KalLogic.m">
         <PersistentStrings>
            <PersistentString
               value = "[monthAndYearFormatter stringFromDate:self.baseDate]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "radiohere.GigCalendarController.initCalendar (radiohere.GigCalendarController)() -&gt; ():GigCalendarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.titleView">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
